:root {
  --color-primary: #171717;
  --color-secondary: #ececee;
  --color-text: #7c7c7c;
  --color-accent: #2584ff;
  --color-headings: #000000;
  --color-body: #ffffff;
  --color-buttons: #e4e4e4;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}

*,
*::after *::before {
  box-sizing: border-box;
}

/* ------------------Typography-----------------*/

h1,
h2,
h3 {
  color: var(--color-headings);
}

p {
  color: var(--color-primary);
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 2rem;
  }

  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.8rem;
  }
}

/* -------------------Badges-------------------*/

.badge {
  border-radius: 32px;
  padding: 3rem 2rem 3rem;
  box-shadow: 1px 12px 4px -9px #667;
  white-space: nowrap;
}

.bodge--primary {
  background: var(--color-primary);
  color: #ffffff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #000000;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.6rem;
  }
}

/* -------------------Lists------------------*/

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list__item {
  margin-right: -20rem;
  align-content: center;
}

.list--inline .list__item {
  display: inline;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick_01.png);
  padding-left: 1.5rem;
  padding-right: 18rem;
}

.list--tick .list__item {
  margin-bottom: 1rem;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 1rem;
    font-size: 2rem;
  }
}

/* ------------------Buttons----------------*/

.btn {
  border-radius: 1.9rem;
  border: 0;
  box-shadow: 1px 12px 5px -10px #1d1d1d;
  cursor: pointer;
  font-size: 2.8rem;
  font-weight: 600;
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  width: 15rem;
}

.btn--card {
  text-transform: none;
  font-weight: 400;
}

.btn--primary {
  background: var(--color-buttons);
  color: #000000;
}

.btn--secondary {
  background: var(--color-buttons);
  color: #000000;
}

.btn--block {
  display: inline-block;
  text-decoration: none;
  width: 97%;
}

.btn:hover {
  background: #6a6a6a;
  color: #ffffff;
  transition: 0.2s;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 2rem;
    border: none;
  }

  .btn--card {
    text-transform: none;
    font-weight: 400;
    font-size: 2rem;
  }
}

/* -------------------Input--------------------*/

.input {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem 2rem;
  text-align: center;
}

/* ------------------Card---------------------*/

.card {
  border-radius: 10px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  width: 97%;
  margin: 1rem auto 1rem auto;
}

.card__header,
.card__body,
p {
  padding: 1rem 2rem;
}

.card--primary .card__header {
  background: var(--color-secondary);
  color: #000000;
}

@media screen and (min-width: 1024px) {
  .card {
    border-radius: 10px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
    width: 29%;
    margin: 1rem 2rem 1rem 4rem;
  }
  .card--display {
    display: inline-block;
  }
}
/* ------------------Plan--------------------*/

.card__header h2 {
  text-align: center;
}

/* ------------Service Outline-------------*/

.card--secondary {
  text-align: center;
}

.card--service {
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .card--secondary {
    font-size: 2rem;
    width: 98%;
  }

  .card--service {
    text-align: center;
    margin: 0 0 0 0;
  }
}

/* ---------------Card Bio----------------*/

.card--bio {
  font-size: 2.1rem;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .card--bio {
    text-align: center;
    width: 55%;
  }
}

/* -----------------Grids------------------*/

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--1x4 {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1024px) {
    .grid--1x5 {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
/* --------------------Block-----------------*/

.block {
  padding: 4rem 2rem;
}

.block__heading {
  margin: 0;
}

.block--dark {
  background: #000;
}

.block--dark .block__heading {
  color: #ffffff;
}

.block--dark p {
  color: #ffffff;
}

.block__header {
  text-align: center;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* -----------------Collapsible-----------------*/

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: -0.6rem;
  font-size: 3rem;
}

.chevron {
  width: 30px;
  height: 30px;
  transition: 0.2s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s;
  color: var(--color-primary);
}

.collapsible--expanded .chevron {
  transform: rotate(90deg);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
}

/* --------------------Nav---------------------*/

.logo {
  width: 300px;
  height: 50px;
  padding: 0.5rem 0 0 0;
  margin-left: 2.5rem;
  margin-right: -1rem;
}

.logo:hover {
  cursor: pointer;
}

.menu--span {
  justify-content: right;
  margin-left: -2rem;
}

.menu--item {
  margin-top: 0.5rem;
  margin-left: -2rem;
  padding-right: 2rem;
  width: 40px;
  height: 40px;
  flex-wrap: wrap;
}

.nav {
  background: #fff;
  border-bottom: 1px solid rgb(222, 222, 222);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -3rem;
  padding: 3rem;
  position: fixed;
  width: 100%;
}

.nav__list {
  margin: 0;
}

.nav__item {
  padding: 1.8rem 10.5rem;
}

.nav__item > a {
  color: var(--color-primary);
  text-decoration: none;
  transition: 0.2s;
}

.nav__item > a:hover {
  border-bottom: 1px solid #000;
  transition: 1s;
}

@media screen and (min-width: 768px) {
  .logo {
    width: 350px;
    height: 50px;
    padding: 0.5rem 0 0 0;
    margin-left: 0.5rem;
    margin-right: -4rem;
  }

  .menu--item {
    margin-top: 0.5rem;
    padding-right: 2rem;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
  }

  .nav {
    background: #fff;
    border-bottom: 1px solid rgb(222, 222, 222);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-etween;
    margin: -3rem;
    padding: 3rem;
    position: fixed;
    width: 100%;
  }

  .nav__item {
    padding: 1.8rem 0.5rem;
    margin-right: 10rem;
  }

  .nav__list {
    margin: 10rem;
  }
}

@media screen and (min-width: 1024px) {
  .logo {
    width: 380px;
    height: 60px;
    padding: 0.5rem -4rem 0 0;
    margin-left: -0.5rem;
  }

  .nav {
    border-bottom: 1px solid rgb(222, 222, 222);
    display: flex;
    justify-content: space-between;
    margin: -8rem 0 0 0.5rem;
    margin: -3rem;
    padding: 3rem;
    position: fixed;
    width: 100%;
  }

  .collapsible__content {
    display: flex;
    max-height: 100%;
  }

  .menu--item {
    display: none;
  }

  .nav__list {
    margin: 1rem;
    width: auto;
    display: flex;
    font-size: 1.4rem;
  }

  .nav__list > li > a:hover {
    border-bottom: 3px solid #000;
    transition: 100ms;
  }

  .nav__item {
    padding: 1.8rem 1.1rem;
  }
}
/* ---------------------Hero--------------------*/

.hero__image {
  width: 140px;
  height: 200px;
  margin-top: 10rem;
  margin-left: 1.8rem;
}

.hero__image--2 {
  width: 380px;
  height: 180px;
  margin: auto;
  margin-top: 6rem;
}

.grid__image {
  width: 300px;
  height: 390px;
  margin: auto;
  margin-top: 4rem;
  margin-right: 0;
  margin-left: 3.5rem;
  padding: 0;
  place-items: center;
}

.hero {
  justify-content: center;
}

.hero__content {
  text-align: center;
  font-size: 2.5rem;
  padding: 1rem;
  margin-top: 2rem;
}

.hero__content h3 {
  margin-bottom: -1rem;
}

.hero__content p {
  padding: 0.5rem;
}

@media screen and (min-width: 768px) {
  .hero__image {
    width: 200px;
    height: 300px;
    margin-left: 1rem;
  }

  .hero__image--2 {
    width: 750px;
    height: 260px;
    margin: auto;
    margin-top: 6rem;
  }

  .grid__image {
    width: 280px;
    height: 400px;
    margin: auto;
    margin-top: 10rem;
    margin-right: 0;
    margin-left: 5rem;
    padding: 0;
    place-items: center;
  }

  .hero__content p {
    margin: 0rem;
  }
}

@media screen and (min-width: 1024px) {
  .hero__image {
    width: 280px;
    height: 420px;
    margin-left: 1rem;
    margin: auto;
    margin-top: 10rem;
    margin-left: 3rem;
  }

  .hero__image--2 {
    width: 1290px;
    height: 480px;
    margin-top: 10rem;
    margin: aut;
  }

  .grid__image {
    width: 250px;
    height: 380px;
    margin: auto;
    margin-top: 10rem;
    margin-right: 0;
    margin-left: 9rem;
    padding: 0;
    place-items: center;
  }

  .hero__content {
    text-align: center;
    font-size: 1.8rem;
    padding: 0.2rem;
  }

  .hero__content h3 {
    margin: 4rem 0 0 0;
  }

  .hero__content p {
    margin: 2rem -5rem 0 -5rem;
  }
}

/* ---------------------Portfolio--------------------*/

.grid__landscape {
  height: 200px;
  width: 300px;
}

@media screen and (min-width: 700px) {
  .grid__landscape {
    width: 280px;
  }
}

@media screen and (min-width: 1024px) {
  .grid__landscape {
    height: 400px;
    width: 595px;
  }
}

/* ---------------------Features--------------------*/

.feature__image {
  height: 300px;
  width: 500px;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid rgb(201, 199, 199);
  box-shadow: 1px 12px 4px -9px #667;
}

.feature__image2 {
  height: 480px;
  width: 350px;
  padding: 2rem;
  border: 1px solid rgb(201, 199, 199);
  box-shadow: 1px 12px 4px -9px #667;
  justify-content: center;
  margin-left: 8.5rem;
  margin-right: 8rem;
}

.feature__section {
  margin: 4rem;
}

.feature__heading {
  text-align: center;
}

.feature__text {
  text-align: center;
  vertical-align: middle;
  color: var(--color-text);
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
  div > picture > .feature__image {
    margin-top: 14rem;
  }

  div.feature__section {
    margin-top: 11rem;
  }

  .feature__image {
    height: 200px;
    width: 320px;
    margin: 2rem;
    padding: 2rem;
    border: 1px solid rgb(201, 199, 199);
    box-shadow: 1px 12px 4px -9px #667;
    margin-bottom: 12rem;
  }

  .feature__image2 {
    height: 190px;
    width: 130px;
    padding: 2rem;
    border: 1px solid rgb(201, 199, 199);
    box-shadow: 1px 12px 4px -9px #667;
    margin-left: 10rem;
    margin-right: 5rem;
  }

  .feature__section {
    margin: 1rem;
  }

  .feature__section p {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .feature:nth-of-type(even) div.feature__section {
    order: 2;
  }

  .feature__image {
    margin-bottom: 8rem;
  }

  .feature__image2 {
    height: 300px;
    width: 200px;
    padding: 2rem;
    border: 1px solid rgb(201, 199, 199);
    box-shadow: 1px 12px 4px -9px #667;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    margin-bottom: 8rem;
  }
}

/* ---------------------Services--------------------*/

.ServicesReceived__bkgd-image {
  background-image: url(/images/Camera&equipment.PNG);
}

.card--service p {
  font-size: 2rem;
}

.page__photo {
  width: 300px;
  height: 150px;
  margin: 0 2rem 0 1.5rem;
}

@media screen and (min-width: 700px) {
  .page__photo {
    width: 700px;
    height: 400px;
    margin: 0 2rem 0 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .page__photo {
    width: 1500px;
    height: 700px;
    margin: 0 2rem 0 1.5rem;
  }
  .card--service {
    text-align: center;
    margin: 1rem 2rem 1rem 1.5rem;
  }

  .card--service p {
    font-size: 2rem;
  }
}
